# Projects

ecosistemas-marinos-api/1-UI/WebApp/: Program.cs  WebApp.csproj  appsettings.json  parametros.json
ecosistemas-marinos-api/1-UI/WebApp/Controllers/: EcosistemaController.cs  EspecieController.cs  UsuarioController.cs
ecosistemas-marinos-api/1-UI/WebApp/Models/Ecosistemas/: CreateEcosistemaViewModel.cs  IndexEcosistemaViewModel.cs
ecosistemas-marinos-api/1-UI/WebApp/Models/Especies/: CreateEspecieViewModel.cs  IndexEspecieViewModel.cs
ecosistemas-marinos-api/1-UI/WebApp/Models/Usuarios/: CreateUsuarioViewModel.cs
ecosistemas-marinos-api/1-UI/WebApp/Properties/: launchSettings.json
ecosistemas-marinos-api/1-UI/WebApp/Views/Ecosistema/: Create.cshtml  Delete.cshtml  Index.cshtml
ecosistemas-marinos-api/3-Business/BusinessLogic/: BusinessLogic.csproj
ecosistemas-marinos-api/3-Business/BusinessLogic/DTO/: AmenazaDto.cs  AsignarEcosistemaDto.cs  CreateEcosistemaDto.cs  CreateEspecieDto.cs  CreateUsuarioDto.cs  EcosistemaDto.cs  ErrorDto.cs  EspecieDto.cs  EstadoDeConservacionDto.cs  LoginDto.cs  PaisDto.cs  UsuarioDto.cs
ecosistemas-marinos-api/3-Business/BusinessLogic/Entities/: Administrador.cs  EcoSistema.cs  Especie.cs  EstadoDeConservacion.cs  Log.cs  Usuario.cs
ecosistemas-marinos-api/3-Business/BusinessLogic/InterfacesDeDominio/: IEntity.cs
ecosistemas-marinos-api/3-Business/BusinessLogic/RepoInterfaces/: IRepositorioAmenaza.cs  IRepositorioEcosistema.cs  IRepositorioEspecie.cs  IRepositorioEstadoDeConservacion.cs  IRepositorioLog.cs  IRepositorioPais.cs  IRepositorioUsuario.cs
hotel-mvc/: DiagramaUML.asta  (+1 more)
(+254 files in other folders)
